<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>JE de Almeida</title>
</head>
<body>
    <!--Cabeçalho da página-->
    <header>
        <!--Barra de navegação-->
        <nav class="navbar">
            <!--Logo superior esquerda-->
            <div class="logo">
                <img src="./imagens/logo.png" alt="Logo JE de Almeida">
            </div>

            <!--Navegação-->
            <div class="navegacao">
                <ul class="nav-links">
                    <li><a href="#quem-somos">QUEM SOMOS</a></li>
                    <li><a href="#">PRODUTOS</a></li>
                    <li><a href="#">SERVIÇOS</a></li>
                </ul>
                <div class="cart-icon">
                    <img src="imagens/orcamento.png" alt="Carrinho de Compras">
                </div>
            </div>
            <!--Fim Navegação-->
        </nav>
        <!--Fim Cabeçalho da página-->
    </header>

    <!--Conteúdo principal da página-->
    <main>
        <!--Página inicial-->
        <div class="pagina-inicial">
            <img src="imagens/meio circulo vermelho.png" alt="Meio círculo vermelho">
            <img id="aviao" src="imagens/aviao.png" alt="Desenho avião">
            <h1 id="slogan"><b>A SOLUÇÃO CONFIÁVEL PARA A SUA AERONAVE</b></h1>
        </div>
<br>
<br>
<br>

        <!--Eduardo-->
        <section id="quem-somos">
            <div class="imagem">
               
                <img src="imagens/rede.png" alt="Ícone rede"> <!-- Substituído por rede.png -->
            </div>
            <div class="texto">
                <h2>Quem Somos?</h2>
                <p>
                    Em Nova Odessa, interior de São Paulo, José Eduardo de Almeida, um profissional com vasta experiência no setor aeronáutico, decidiu empreender e desenvolver seu próprio negócio. Munido de peças obtidas de seu emprego anterior e com um orçamento inicial restrito, José alugou um modesto salão para iniciar sua jornada empresarial, fundando a J.E de Almeida.
                </p>
                <p>
                    Nossa missão é oferecer serviços de manutenção de ferramentas pneumáticas e hidráulicas com qualidade e compromisso. Estamos dedicados a garantir a satisfação de nossos clientes em cada atendimento.
                </p>
                <p>
                    Venha conhecer nossos serviços e fazer parte da nossa história!
                </p>
            </div>
        </section>

        <!--Sobre Nós-->
        <section class="sobre-nos">
            <div class="container">
                <div class="topo"> <!-- Agrupando as duas primeiras caixas -->
                    <div class="missao caixa">
                        <img src="imagens/missao.png" alt="Ícone Missão">
                        <h2>Nossa missão</h2>
                        <p>Prover soluções de manutenção seguras e eficazes, superando as expectativas de nossos clientes e contribuindo para a longevidade dos seus equipamentos</p>
                    </div>
                    <div class="visao caixa">
                        <img src="imagens/visao.png" alt="Ícone Visão">
                        <h2>Nossa visão de futuro</h2>
                        <p>Ser a escolha de confiança para no setor aeronáutico, destacando-se pela inovação e dedicação à qualidade</p>
                    </div>
                </div>
                <div class="valores caixa">
                    <img src="imagens/valores.png" alt="Ícone valores">
                    <h2>Nossos valores</h2>
                    <ul>
                        <li>Justiça e honestidade | sustentam e preservam uma relação.</li>
                         <li>Respeito | Tratar a todos como gostariam de ser tratados, respeitando a diversidade.</li>
                            <li>Criatividade | Incentivamos o desenvolvimento para que possamos crescer juntos.</li>
                            <li>Resultado | Garante o crescimento, desenvolvimento e preservação.</li>
                            <li>Gratidão | Reconhecemos e agradecemos por tudo em nossas vidas.</li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- Seção de Localização (Google Maps) -->
<!-- Seção de Localização -->
<section id="localizacao">
    <div class="conteudo">
        <div class="texto">
            
</section>
<footer id="rodape">
    <div class="container-rodape">
        <div class="mapa-rodape">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3679.6898669576453!2d-47.299183125957995!3d-22.739765831920817!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c899ee192b6041%3A0xe079af113dd422a4!2sJ.E%20de%20Almeida%20pe%C3%A7as%20e%20acess%C3%B3rios!5e0!3m2!1spt-BR!2sbr!4v1728153408571!5m2!1spt-BR!2sbr" width="600" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="fale-conosco-rodape">
            <h2>Fale Conosco</h2>
            <p>Entre em contato conosco através de nossos canais de atendimento:</p>
            <ul>
                <li>Email: contato@jealmeida.com</li>
                <li>Telefone: (19) 99235-1840</li>
                <li>R. Eugênio Bertine, 525 - São Luiz, Americana - SP</li>
            </ul>
        </div>
    </div>
</footer>


        
    </main>
</body>
</html>
